/* estilo próprio do container*/
.container {
    width: 500px;
    height: 500px;
    background-color: black;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* fonte do título*/
#titulo {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

/* Estilo para telas até 420px*/
@media (min-width: 0px) and (max-width: 420px) {
    /*cor do container*/
    .container {
      background-color: grey;
    }
    /*cor do título*/
    #titulo::before {
        content: "CINZA"; /*o que será escrito no conteúdo do #titulo*/
        color: #434343;
    }
}

/* Estilo para telas de 421px até 768px*/
@media (min-width: 421px) and (max-width: 768px) {
    /*cor do container*/
    .container {
      background-color: orange;
    }
    /*cor do título*/
    #titulo::before {
        content: "LARANJA";/*o que será escrito no conteúdo do #titulo*/
        color: #af7303;
    }
}

/* Estilo para telas de 769px até 1024px*/
@media (min-width: 769px) and (max-width: 1024px) {
    /*cor do container*/
    .container {
      background-color: #ff00a2;
    }
    /*cor do título*/
    #titulo::before {
        content: "ROSA"; /*o que será escrito no conteúdo do #titulo*/
        color: #8d015a;
    }
}

/* Estilo para telas de 1025px até 1080px*/
@media (min-width: 1025px) and (max-width: 1080px) {
    /*cor do container*/
    .container {
      background-color: red;
    }
    /*cor do título*/
    #titulo::before {
        content: "VERMELHO"; /*o que será escrito no conteúdo do #titulo*/
        color: #8d0000;
    }
}

/* Estilo para telas de 1081px até 1366px*/
@media (min-width: 1081px) and (max-width: 1366px) {
    /*cor do container*/
    .container {
      background-color: purple;
    }
    /*cor do título*/
    #titulo::before {
        content: "ROXO"; /*o que será escrito no conteúdo do #titulo*/
        color: #3c013c;
    }
}

/* Estilo para telas de 1367px até 1920px*/
@media (min-width: 1367px) and (max-width: 1920px) {
    /*cor do container*/
    .container {
      background-color: yellow;
    }
    /*cor do título*/
    #titulo::before {
        content: "AMARELO"; /*o que será escrito no conteúdo do #titulo*/
        color: #95950b;
    }
}

/* Estilo para telas acima de 1921px*/
@media (min-width: 1921px) {
    /*cor do container*/
    .container {
      background-color: green;
    }
    /*cor do título*/
    #titulo::before {
        content: "VERDE"; /*o que será escrito no conteúdo do #titulo*/
        color: #004800;
    }
}