body {
    background-color: white;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    color: #6e6e6e;
}

header {
    background-color: #adadad;
    color: white;
    padding: 20px 20px;
}

nav {
    background-color: #8f8f8f;
    float: left;
    width: 100%;
}

nav ul {
    list-style: none;
    margin-bottom: 10;
}
nav ul li {
    display: inline-block;
    margin-right: 8px;
}

nav ul li a {
    padding: 5px 10px;
}

nav ul li a:hover {
    color: white;
}

section {
    background-color: white;
    border: 1px solid #120606;
    padding: 20px;
    clear: both;
}

aside {
    background-color: #adadad;
    color: #333333;
    padding: 20px;
    margin: 20px 0;
    float: right;
    width: 25%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 4px;
}

.header-title {
    position: relative; /* Necessário para posicionar a imagem em relação a este elemento */
    border-bottom: 1px solid black; /* Adiciona uma borda inferior para o título */
    padding-bottom: 10px; /* Ajusta o espaçamento entre o título e a borda inferior */
}

.header-image {
    position: absolute;
    top: 0;
    right: 0;
    max-height: 100%; /* Limita a altura da imagem à altura do elemento pai (o título) */
}
