<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- BLOCO HEADER -->
    <header>
        <nav>
            <div id="logo">
                <img src="news.png">
            </div>
            <ul>
                <li><a href="#titulo-esportes">Esportes</a></li>
                <li><a href="#titulo-educacao">Educação</a></li>
            </ul>
        </nav>
    </header>
    <!-- BLOCO HEADER -->

    <!-- DIV CONTAINER PARA ALOCAR CARDS-->
    <div class="container">
        <!-- NOTÍCIAS DE EDUCAÇÃO-->
        <h2 id="titulo-educacao">Educação</h2>
        <div class="educacao">
            <div class="bloco-noticias">
                <img class="img-noticias"
                    src=https://s2-g1.glbimg.com/OkLo_OS3vFHtA7F3jqW2eL4YBQA=/0x0:1280x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/J/O/4bIRU0Ty6LcANIjR2F3g/whatsapp-image-2024-03-19-at-1.14.49-pm.jpeg
                    alt="">
                <h3 class="titulo-noticias">Professores e funcionários públicos fazem manifestação no Centro de SP por
                    melhores salários e condições de trabalho</h3>
                <p>
                    Profissionais da Educação e funcionários públicos de São Paulo protestaram nesta terça-feira (19) no
                    Viaduto do Chá, no Centro da capital, por melhores salários e condições de trabalho.
                    O grupo ocupou uma faixa no sentido Praça Patriarca com um carro de som.
                    Professores exibiam faixas pedindo reajuste salarial da categoria e contra a terceirização.
                </p>
            </div>
            <div class="bloco-noticias">
                <img class="img-noticias"
                    src="https://guaratingueta.sp.gov.br/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-18-at-14.18.00-1-800x445.jpeg"
                    alt="">
                <h3 class="titulo-noticias">Secretaria da Educação participa de evento do Google em São Paulo</h3>
                <p>
                    A Secretaria da Educação foi representada pela chefe de gabinete, Ana Maria Almada, no “LATAM Google
                    for Education Leader Series Brasil 2024”, evento realizado na sede do Google Brasil, em São Paulo.
                </p>
            </div>
            <div class="bloco-noticias">
                <img class="img-noticias"
                    src="https://www.saopaulo.sp.gov.br/wp-content/uploads/2024/03/Captura-de-Tela-14-e1710792505532.png"
                    alt="">
                <h3 class="titulo-noticias">Olimpíada de Química tem última semana para inscrição de estudantes do
                    ensino médio</h3>
                <p>
                    A USP está com inscrições abertas para a edição 2024 da Olimpíada de Química de São Paulo,
                    competição de conhecimentos destinada a alunos do ensino médio de escolas públicas e particulares. A
                    primeira etapa consiste no envio de uma redação que deve debater o tema “Química no combate às Fake
                    News”.
                </p>
            </div>
        </div>
        <!-- NOTÍCIAS DE EDUCAÇÃO-->

        <!-- NOTÍCIAS DE ESPORTES-->
        <h2 id="titulo-esportes">Esportes</h2>
        <div class="esportes">
            <div class="bloco-noticias">
                <img class="img-noticias"
                    src="https://s2-ge.glbimg.com/ALdW1ll0s5S2_RVkYy4Af8d3oVk=/0x0:1440x1800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/u/b/d14G2CT7Go0BHRYQYCAg/53554344165-6e2cef11c0-o.jpg"
                    alt="">
                <h3 class="titulo-noticias">Após eliminação e folga, elenco do São Paulo volta aos treinos nesta quarta
                </h3>
                <p>
                    O elenco do São Paulo se reapresenta na manhã desta quarta-feira, no CT da Barra Funda, para retomar
                    os treinos após a eliminação no Campeonato Paulista. Os jogadores tiveram folga na segunda e na
                    terça – exceção aos que tratam lesões.
                </p>
            </div>
            <div class="bloco-noticias">
                <img class="img-noticias" src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/f276/live/05666ae0-da24-11ee-8e51-89964b3d5c0e.jpg" alt="">
                <h3 class="titulo-noticias">Tomar café ajuda a render mais no exercício físico?</h3>
                <p>
                    A cafeína é um composto presente em alimentos como o café, o chá, o chocolate e as bebidas energéticas. E ela não é conhecida apenas pela sua capacidade de nos animar e nos manter em estado de alerta.
                </p>
            </div>
            <div class="bloco-noticias">
                <img class="img-noticias"
                    src="https://static.gazetaesportiva.com/uploads/53597811876_e098967793_o-1.jpg" alt="">
                <h3 class="titulo-noticias">Dorival comanda primeiro treino com o grupo da Seleção Brasileira completo
                    em Londres </h3>
                <p>
                    Nesta terça-feira, Dorival Júnior comandou a primeira atividade com a Seleção Brasileira completa em
                    Londres, dias antes do amistoso contra a Inglaterra, marcado para sábado, às 16h (de Brasília), no
                    lendário estádio de Wembley. O técnico fez mistério e escondeu o treino tático com o grupo.

                </p>
            </div>
        </div>
        <!-- NOTÍCIAS DE ESPORTES-->
    </div>
    <!-- AQUI FECHA A DIV CONTAINER PARA ALOCAR CARDS-->

    <!-- BLOCO FOOTER -->
    <footer>
        <h4>FATEC - Ian Braga - Atividade 4</h4>
    </footer>
    <!-- BLOCO FOOTER -->

</body>

</html>