* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffffd7;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #10101b;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center; 
}

#logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin-left: 20px;
}

nav ul li a {
    text-decoration:underline;
    font-weight: bold;
    color: white;
    margin-right: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.esportes, .cultura, .educacao {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.bloco-noticias {
    flex: 1;
    border: 1px solid #dee2e6;
    border-radius: 1px;
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    max-width: 33%;
}

.bloco-noticias:hover {
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

#titulo-esportes, #titulo-cultura, #titulo-educacao {
    background-color: #334469;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.img-noticias {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.titulo-noticias {
    font-size: 20px;
    padding-bottom: 10px;
}

footer {
    background-color: #10101b;
    color: white;
    padding: 20px;
    text-align: center;
}

